# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
import random
import math

"""list_01 = []
i = 0

def rand(x,y):
    n = random.randrange(x,y)
    return n
while i<7:
    a = rand(-30,30)
    list_01.append(a)
    i += 1
    
print(list_01)

i = 0
new_list=[]

while i<len(list_01):
    #g = round(math.sqrt(list_01[i])
    if list_01[i] > 0:
        if math.sqrt(list_01[i])== round(math.sqrt(list_01[i]),1):
            b = list_01[i]**0.5
            new_list.append(b)
            print(b)
            i += 1
        else:
            c = list_01[i]
            #new_list.append(c)
            print(c," нет корня")
            i += 1
    else:
        d = list_01[i]
        print(d,"отрицательное число")
        i += 1
        continue

print(new_list)"""

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
#
# day = int(input("Введите день: "))
# month = int(input("Введите месяц: "))
# year = int(input("Введите год: "))

# month_list = {1:'Января', 2:'Февраля', 3:'Марта', 4:'Апреля', 5:'Мая', 6:'Июня', 7:'Июля',8:'Августа', 9:'Сентября',
#               10:'Октября',11:'Ноября',12:'Декабря'}
# date_list = {1:'Первое',2:'Второе',3:'Третье',4:'Четвертое',5:'Пятое',6:'Шестое',7:'Седьмое',8:'Восьмое',
# 9:'Девятое',10:'Десятое',11:'Одиннадцатое',12: 'Двенадцатое',13: 'Тринадцатое',14:'Четырнадцатое',
# 15:'Пятнадцатое',16:'Шестнадцатое',17:'Семьнадцатое',18:'Восемнадцатое',19:'Девятнадцатое',20:'Двадцатое',
# 21:"Двадцать первое", 22:"Двадцать второе", 23:"Двадцать третье", 24:"Двадцать четвертое",25:"Двадцать пятое",
# 26:"Двадцать шестое",27:"Двадцать седьмое", 28:"Двадцать восьмое", 29:"Двадцать девятое", 30:"Тридцатое",
# 31:"Тридцать первое"}
#
# print(f"Ваша дата: {date_list.get(day)} {month_list.get(month)} {year} года")

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

list_random = []
i = 0
s = random.randint(0, 15)

def rand(x, y):
    n = random.randrange(x, y)
    return n

while i < s:
    a = rand(-100, 100)
    list_random.append(a)
    i += 1

print(list_random)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# # Получите новый список, элементами которого будут:
# # а) неповторяющиеся элементы исходного списка:
# # например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# # б) элементы исходного списка, которые не имеют повторений:
# # например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
list_1, list_2, new_list = [],[],[]
i = 0

def rand(x,y):
    n = random.randrange(x,y)
    return n

while i<10:
    a = rand(0,10)
    list_1.append(a)
    b = rand(0,10)
    list_2.append(b)
    i += 1

print(list_1,list_2)
a = set(list_1)
print(a)

for item in list_2:
    if list_2.count(item) == 1:
        new_list.append(item)
print(new_list)


