# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращат# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# # вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!


def indiv():
    name = input("Введите имя: ")
    age = input("Введите возраст: ")
    city = input("Введите город проживания: ")
    result = f'{name}, {age} год, проживает в городе {city}'
    return print(result)

indiv()

# # Задание - 2
# # Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них

def max_number(a,b,c):
    list_01 = max(a,b,c)
    return list_01

max_number(5,10,1)

# # Задание - 3
# # Создайте функцию, принимающую неограниченное количество строковых аргументов,
# # верните самую длинную строку из полученных аргументов строку вида "Василий, 21 год(а), проживает в городе Москва"

def long_args(*args):
    return (max(args, key=len))

long_args("Вельможа","ddd","f","ss","Василий, 21 год(а), проживает в городе Москва")